<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pawpaw</groupId>
        <artifactId>pawpaw-springboot-starter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.pawpaw</groupId>
    <artifactId>pawpaw-framework-quickStart</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>www.pawpaw.com</url>


    <dependencies>

        <dependency>
            <groupId>com.pawpaw</groupId>
            <artifactId>pawpaw-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
