# pawpaw-framework

./: .gitignore  README.md  pom.xml
db-scripts/: fishing_home.sql
pawpaw-common/: pom.xml
pawpaw-framework-cloud/: pom.xml
pawpaw-framework-common/: pom.xml
pawpaw-framework-common/src/main/java/com/pawpaw/framework/core/common/concurrent/: ConcurrentCall.java  ConcurrentExecuteResult.java  ConcurrentExecutor.java
pawpaw-framework-common/src/main/java/com/pawpaw/framework/core/common/util/: DateTimeUtil.java  FtpUtil.java  MD5Util.java  MailUtil.java  SFTPUtil.java  SHAUtil.java  StringUtils.java  SystemUtil.java
pawpaw-framework-contract/: pom.xml
pawpaw-framework-core/: pom.xml
pawpaw-framework-core/src/main/java/com/pawpaw/framework/common/aop/: AbstractDifferentiateMethodParamTypeAdvisor.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/common/domain/: PageRequest.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/common/util/: FileUtil.java  FtpUtil.java  HttpUtil.java  MailUtil.java  SFTPUtil.java  StringUtils.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/: PawpawAbstractApplication.java  PawpawApplication.java  PawpawQuickStartApplication.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/ali/: AliConfig.java  AliConfigProperties.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/aop/: AbstractDifferentiateMethodParamTypeAdvisor.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/codec/: DecodeErrorException.java  RemoteResult.java  RemoteResultCode.java  ResultDeocder.java  ResultEncoder.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/common/: IEnumType.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/common/aop/: AbstractDifferentiateMethodParamTypeAdvisor.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/common/concurrent/: AsyncExecutor.java  ConcurrentExecutor.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/common/domain/: PageRequest.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/common/util/: BrowserUtil.java  CollectionConventer.java  FileUtil.java  HttpUtil.java  MoneyUtil.java  NumberUtil.java  RestTemplateUtil.java  SHAUtil.java  StringUtils.java  TimeUtil.java  URLUtil.java  VersionCompareUtil.java  XMLUtil.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/config/: PawpawFrameworkAutoConfig.java  PawpawFrameworkConfigProperty.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/event/: ConsolePrintEventListener.java  DataChangedEvent.java  EventBroadcaster.java  FileEventListener.java  IEvent.java  IEventListener.java  LogListener.java  SimpleEvent.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/exception/: ConsolePrintExceptionListener.java  ExceptionBroadcaster.java  ExceptionHandler.java  ExceptionListener.java  ExpObject.java  PawpawFrameworkException.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/factory/json/: ObjectMapperFactory.java  PawpawObjectMapper.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/feign/: DefaultPawpawFeignEncoder.java  FeignRequestHeader.java  PawpawFeignConfig.java  RemoteResultFeignDeocder.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/swagger/: Swagger2Config.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/web/: IEnumTypeJsonSerializer.java  PawpawDefaultMessageConverter.java  PawpawDefaultMessageHandlerExceptionResolver.java  PawpawGlobalMessageConverter.java  PawpawWebConfig.java  RemoteResult.java  RemoteResultCode.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/web/controller/: ApplicationInfoController.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/web/controller/vo/: ApplicationInfoStatisticVo.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/web/convertor/: PawpawGlobalMessageConverter.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/core/web/interceptor/: PrintProcessTimeInterceptor.java  ThreadHandlerMapInterceptor.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/exception/: ErrorCodeException.java
pawpaw-framework-core/src/main/java/com/pawpaw/framework/web/: ApplicationInfoController.java  PawpawDefaultMessageHandlerExceptionResolver.java  PawpawWebConfig.java  PrintRequestDataInterceptor.java
pawpaw-framework-core/src/test/java/com/pawpaw/framework/core/: BrowserUtilTest.java  EventBroadcasterTest.java  EventTest.java  ObjectMapperTest.java  PawpawApplicationTest.java  RestTemplateUtilTest.java  TimeUtilTest.java
pawpaw-framework-core/src/test/java/com/pawpaw/framework/core/test/: ObjectMapperTest.java  PawpawApplicationTest.java
pawpaw-framework-core/src/test/java/com/pawpaw/framework/test/: ObjectMapperTest.java  PawpawApplicationMain.java  PawpawApplicationTest.java
pawpaw-framework-core/src/test/resources/: bootstrap.properties
pawpaw-framework-pom-parent/: pom.xml
pawpaw-framework-quick-start/: pom.xml
pawpaw-framework-quickStart/: pom.xml
pawpaw-framework-quickStart/src/main/java/com/pawpaw/framework/quickstart/: PawpawQuickStartApplication.java
pawpaw-framework-spring-cloud/: pom.xml
pawpaw-framework-spring-cloud/src/test/resources/: logback-spring.xml
pawpaw-framework-web/: README.md  pom.xml
pawpaw-framework-web/src/test/resources/: bootstrap.properties
pawpaw-pom-parent/: pom.xml  spring-boot代码追踪.txt
pawpaw-pom-parent/db-scripts/: application_config.sql
pawpaw-pom-parent/shell-scripts/: deploy_project.sh  maven_deploy_project.sh  mvn_clean_project.sh  mvn_install_project.sh  quick_close_software.sh  quick_start_software.sh  script_registry-server.sh  start-develop-dependcy-prod.sh  start-develop-dependcy.sh
shell-scripts/: maven_install_project.sh  maven_package_project.sh
src/main/java/com/pawpaw/framework/: PawpawApplication.java
src/main/java/com/pawpaw/framework/config/: PawpawFrameworkAutoConfig.java
(+68 files in other folders)
