<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>聚合pawpaw framework的子模块</description>


    <groupId>com.pawpaw</groupId>
    <artifactId>pawpaw-framework-aggregate</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <url>http://www.pawpaw.com</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>pawpaw-framework-core</module>
        <module>pawpaw-framework-quickStart</module>
        <module>pawpaw-framework-web</module>
        <!-- <module>pawpaw-framework-contract</module>

         <module>pawpaw-framework-cloud</module>
       -->
    </modules>


</project>





